<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    tools:context=".ChooseComponentsSection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:text="Choose Components Section" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bSpinnerCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spinner + Card"/>

                <Button
                    android:id="@+id/bAutocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autocomplete"/>

                <Button
                    android:id="@+id/bLanguageFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language Filter"/>
                
                <Button
                    android:id="@+id/bToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toggle Group"/>

                <Button
                    android:id="@+id/bChipFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chip Filter"/>

                <Button
                    android:id="@+id/bRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radio Group"/>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/flContainerChooseComponents"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clipChildren="false"/>
    </LinearLayout>

</LinearLayout>